[36mvite v8.0.16 [32mbuilding client environment for production...[36m[39m
[2K
transforming...✓ 2134 modules transformed.
node.exe : [31m✗[39m Build failed in 981ms
At line:1 char:1
+ & "D:\node/node.exe" "D:\node/node_modules/npm/bin/npx-cli.js" vite b ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([31m✗[39m Build failed in 981ms:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
[31merror during build:
[31mBuild failed with 10 errors:

[31m[PARSE_ERROR] [0mInvalid Character ` `
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m prompts/reviewer.md:1:2 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m1 │[0m [38;5;249m#[0m [38;5;249mR[0m[38;5;249me[0m[38;5;249mv[0m[38;5;249mi[0m[38;5;249me[0m[
38;5;249mw[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249m [0m[38;5;249m—[0m[38;5;249m [0m[38;5;249m作[0m[38;5;24
9m业[0m[38;5;249m批[0m[38;5;249m改[0m[38;5;249m与[0m[38;5;249m评[0m[38;5;249m分[0m
 [38;5;240m  │[0m  ┬  
 [38;5;240m  │[0m  ╰── 
[38;5;246m───╯[0m

[31m[PARSE_ERROR] [0mInvalid Character ` `
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m prompts/roadmap.md:1:2 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m1 │[0m [38;5;249m#[0m [38;5;249mR[0m[38;5;249mo[0m[38;5;249ma[0m[38;5;249md[0m[38;5;249mm[0m[
38;5;249ma[0m[38;5;249mp[0m[38;5;249m [0m[38;5;249m—[0m[38;5;249m [0m[38;5;249m学[0m[38;5;249m习[0m[38;5;24
9m路[0m[38;5;249m线[0m[38;5;249m生[0m[38;5;249m成[0m
 [38;5;240m  │[0m  ┬  
 [38;5;240m  │[0m  ╰── 
[38;5;246m───╯[0m

[31m[PARSE_ERROR] [0mInvalid Character ` `
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m prompts/summary.md:1:2 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m1 │[0m [38;5;249m#[0m [38;5;249mS[0m[38;5;249mu[0m[38;5;249mm[0m[38;5;249mm[0m[38;5;249ma[0m[
38;5;249mr[0m[38;5;249my[0m[38;5;249m [0m[38;5;249m—[0m[38;5;249m [0m[38;5;249m每[0m[38;5;249m日[0m[38;5;24
9m学[0m[38;5;249m习[0m[38;5;249m总[0m[38;5;249m结[0m
 [38;5;240m  │[0m  ┬  
 [38;5;240m  │[0m  ╰── 
[38;5;246m───╯[0m

[31m[PARSE_ERROR] [0mInvalid Character ` `
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m prompts/system.md:1:2 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m1 │[0m [38;5;249m#[0m [38;5;249mA[0m[38;5;249mI[0m[38;5;249m [0m[38;5;249mL[0m[38;5;249me[0m[
38;5;249ma[0m[38;5;249mr[0m[38;5;249mn[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249mg[0m[38;5;249m [0m[38;5;24
9mO[0m[38;5;249mS[0m[38;5;249m [0m[38;5;249m-[0m[38;5;249m [0m[38;5;249m系[0m[38;5;249m统[0m[38;5;249m总[0m
[38;5;249m规[0m[38;5;249m则[0m
 [38;5;240m  │[0m  ┬  
 [38;5;240m  │[0m  ╰── 
[38;5;246m───╯[0m

[31m[PARSE_ERROR] [0mInvalid Character ` `
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m prompts/teacher.md:1:2 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m1 │[0m [38;5;249m#[0m [38;5;249mT[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249mh[0m[
38;5;249me[0m[38;5;249mr[0m[38;5;249m [0m[38;5;249m—[0m[38;5;249m [0m[38;5;249mA[0m[38;5;249mI[0m[38;5;24
9m [0m[38;5;249m教[0m[38;5;249m学[0m
 [38;5;240m  │[0m  ┬  
 [38;5;240m  │[0m  ╰── 
[38;5;246m───╯[0m

...[31m
    at aggregateBindingErrorsIntoJsError (file:///D:/work/AI/ai-manga-factory/node_modules/rolldown/dist/shared/error-B
uvQYXuZ.mjs:48:18)
    at unwrapBindingResult (file:///D:/work/AI/ai-manga-factory/node_modules/rolldown/dist/shared/error-BuvQYXuZ.mjs:18
:128)
    at #build (file:///D:/work/AI/ai-manga-factory/node_modules/rolldown/dist/shared/rolldown-build-CrPk_lZe.mjs:3246:3
4)
    at async buildEnvironment (file:///D:/work/AI/ai-manga-factory/node_modules/vite/dist/node/chunks/node.js:33253:64)
    at async Object.build (file:///D:/work/AI/ai-manga-factory/node_modules/vite/dist/node/chunks/node.js:33675:19)
    at async Object.buildApp (file:///D:/work/AI/ai-manga-factory/node_modules/vite/dist/node/chunks/node.js:33672:153)
    at async CAC.<anonymous> (file:///D:/work/AI/ai-manga-factory/node_modules/vite/dist/node/cli.js:777:3) {
  errors: [Getter/Setter]
}[39m
